<!-- HomeGenie interface settings configlet -->
<div data-configlet-id="Knx.Automation">
    <div class="ui-grid-a">
        <div class="ui-block-a">
            Knx.Automation
        </div>
        <div class="ui-block-b">
            <span style="float:right">
                <select data-ui-field="isenabled" data-role="slider" tabindex="-1" class="ui-slider-switch">
                    <option value="0" data-locale-id="configure_interfaces_optdisable">Disable</option>
                    <option value="1" data-locale-id="configure_interfaces_optenable">Enable</option>
                </select>
            </span>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript">
    HG.WebApp.SystemSettings.Interfaces['Knx.Automation'] = {
        Id: 'Knx.Automation',
        Initialize: function () {
            var _this = this;
            var configlet = this.Configlet = $('#' + HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="' + this.Id + '"]');
            var enabledFlip = configlet.find('[data-ui-field=isenabled]');
            // get enabled status
            HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Get', '', '', function (data) {
                enabledFlip.val(data.ResponseValue).slider('refresh');
            });
            // bind to enabled flip changes
            enabledFlip.on('slidestop', function (event) {
                HG.Configure.MIG.InterfaceCommand(_this.Id, 'IsEnabled.Set', enabledFlip.val(), '', function (data) { });
            });
        },

        Localize: function () {
            var configlet = this.Configlet = $('#' + HG.WebApp.SystemSettings.PageId).find('[data-configlet-id="' + this.Id + '"]');
            var userLang = HG.WebApp.Locales.GetUserLanguage();
            // English is the default locale
            var defaultLocale = {
                "title": "KNX Automation"
            };
            HG.WebApp.Locales.LocalizeElement(this.Configlet, defaultLocale);
            this.Locale = defaultLocale;
        }
    };
</script>